# gemini-android-app

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  LICENSE  MIHI.md  POSITIONING.md  PRIVACY.md  README.md  Readme pattern.md  SECURITY.md  build.gradle.kts  esbuild.android.js  package.json  settings.gradle.kts  styles.md  webpage_1776667370843.html
.github/workflows/: android.yml  native.yml  release.yml
agent-bridge/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
core-bridge/: build.gradle.kts
data/: build.gradle.kts
docs/: AGENTIC.md  API.md  BRAND.md  PORTING.md  PRE-MERGE-REVIEW.md  README.md  SCAFFOLDING.md  SCREENS.md  STYLES.md  dynamic-screens.md
docs/design/: Kaimahi Android Frames.html  Kaimahi Light & Variants.html  frame-memory-splash-about.jsx  frame-shell.jsx  frame-todo-chat.jsx  frame-variants.jsx  kaimahi.css  marks.jsx
docs/futures/: agent-runtime-wiring.md  emdash-rs-sovereignty.md  internal-rename-gemini-to-kaimahi.md  memory-store-jni.md  roleplay-rooms.md  sd-endpoint.md  shop-deployer.md  swarm-workers.md
docs/research/: daily-front-page.md
docs/screenshots/: README.md
domain/: build.gradle.kts
emdash-bridge/: build.gradle.kts
fr/: README.md
gradle/: libs.versions.toml
inference-bridge/: build.gradle.kts
native/: Cargo.toml  README.md  openapi.yaml  rust-toolchain.toml
native-driver/: build.gradle.kts
native/agent-core/: Cargo.toml
native/agent-core/src/: lib.rs  memory.rs  multi.rs  training.rs
native/diagnostics/: Cargo.toml
native/diagnostics/src/: lib.rs
native/emdash-client/: Cargo.toml
native/emdash-client/src/: lib.rs
native/emdash-core/: Cargo.toml
native/emdash-core/src/: context.rs  lib.rs  portable_text.rs  schema.rs  traits.rs
native/gguf-loader/: Cargo.toml
native/gguf-loader/src/: lib.rs
native/jni-shim/: Cargo.toml
native/jni-shim/src/: lib.rs  sessions.rs
native/local-server/: Cargo.toml
native/local-server/src/: lib.rs
native/mmap/: Cargo.toml
native/mmap/src/: lib.rs
native/model-runtime/: Cargo.toml
native/model-runtime/benches/: forward_throughput.rs
native/model-runtime/examples/: forward_throughput.rs
native/model-runtime/src/: arch.rs  host.rs  kv.rs  lib.rs  tokenizer.rs
native/telemetry/: Cargo.toml
native/telemetry/src/: lib.rs
native/tensor-core/: Cargo.toml
native/tensor-core/src/: delegate.rs  half.rs  isa.rs  kernels.rs  lib.rs  quant.rs  sched.rs
rust/: .gitignore  Cargo.toml
rust/.cargo/: config.toml
rust/crates/gemma4-audio/: Cargo.toml
rust/crates/gemma4-core/: Cargo.toml
rust/crates/gemma4-driver/: Cargo.toml
rust/crates/gemma4-jni/: Cargo.toml
rust/crates/gemma4-model/: Cargo.toml
rust/parity-fixtures/: README.md
rust/scripts/: gen_fixtures.py
ui-components/: build.gradle.kts
(+230 files in other folders)
